<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf-8">
  <title>blaise.zone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>blaise.zone</h1>Welcome to Blaise Thompson's personal website!<br>
  This page simply links to all of my public profiles & projects.<br>
  Thanks for stopping by! —Blaise (<a href="http://pronoun.is/he">pronoun.is/he</a>)
  <h2>professional</h2>
  <a href="http://cv.blaise.zone"><i>curriculum vitae</i></a><br>
  <a href="https://www.linkedin.com/in/untzag/">LinkedIn</a><br>
  <a href="https://orcid.org/0000-0002-3845-824X">ORCID</a><br>
  <a href="https://scholar.google.com/citations?user=mvbHkywAAAAJ&amp;hl=en">Google Scholar</a><br>
  <a href="http://chem.wisc.edu/content/chemistry-electronics-shop">Chemistry Electronics Shop</a><br>
  <h2>personal</h2>
  <a href="https://mastodon.social/@untzag">Mastodon</a><br>
  <a href="https://steamcommunity.com/id/saible/">Steam</a><br>
  <h2>development</h2>
  <a href="https://github.com/untzag">GitHub</a><br>
  <a href="https://gitlab.com/untzag">GitLab</a><br>
  <a href="https://pypi.org/user/untzag/">PyPI</a><br>
  <a href="https://readthedocs.org/profiles/untzag/">Read the Docs</a><br>
  <h2>projects</h2>
  <a href="http://mechatronics.blaise.zone/">mechatronics</a><br>
  <a href="http://wright.tools/">WrightTools</a><br>
</body>
</html>
